# backend-proxy

./: .gitignore  .travis.yaml  .travis.yml  Procfile  README.md  install-graalvm.sh  pom.xml  settings.xml
.circleci/: backend-proxy.service  config.yml  server-start.sh
.github/workflows/: maven.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/de/jugmz/: BackendProxy.java  SimplestCache.java
src/main/java/de/jugmz/frontend/: EventDto.java
src/main/java/de/jugmz/general/comparators/: NoOpComparator.java  RandomComparator.java
src/main/java/de/jugmz/general/http/: ApplicationServletExtension.java  CacheHeaderFilter.java  HttpsForwardHeaderFilter.java  SecurityHeaderFilter.java
src/main/java/de/jugmz/health/: ServiceHealthCheck.java
src/main/java/de/jugmz/meetup/: EventDto.java  MeetupClient.java  MeetupController.java  MeetupEvent.java  MeetupEventVenue.java  MeetupMapper.java  MeetupService.java
src/main/java/de/jugmz/meetup/api/: MeetupClient.java  MeetupEvent.java  MeetupEventVenue.java  MeetupGroup.java
src/main/java/de/jugmz/meetup/fallback/: MeetupPastFallbackHandler.java  MeetupUpcomingFallbackHandler.java
src/main/java/de/jugmz/mobilizon/: MobilizonClient.java  MobilizonMapper.java  MobilizonService.java
src/main/java/de/jugmz/mobilizon/fallback/: MobilizonPastFallbackHandler.java  MobilizonUpcomingFallbackHandler.java
src/main/java/de/jugmz/mobilizon/model/: Address.java  Event.java  Group.java  OrgainizedEvent.java  OrganizedEvent.java
src/main/java/de/jugmz/partner/: PartnerController.java  PartnerDto.java
src/main/java/de/jugmz/sponsor/: SponsorController.java  SponsorDto.java
src/main/java/de/jugmz/sponsors/: SponsorController.java  SponsorDto.java
src/main/resources/: application.properties
src/test/java/de/jugmz/: BackendProxyTest.java  NativeBackendProxyIT.java
