quarkus.ssl.native=true
service.meetup.uri=https://api.meetup.com

service.meetup.homeId=jug_mainz
#partner meetups
service.meetup.partnerIds=Cloud-Native-Night

quarkus.smallrye-graphql-client.mobilizon-events.url=https://events.ijug.eu/api